<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permitir HTTP para todos os domínios (desenvolvimento/debug) -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config> 